---
- hosts: all
  become: yes
  user: imsalyunus
  tasks:
    - name: Download file sip.conf
      get_url:
        url: 'https://drive.google.com/file/d/1-DpD3KlbufAi0zbLS9B_B3zosKguOltf/view?usp=share_link'
        dest: /etc/asterisk
        mode: u=r,g-r,o=r
