---
- hosts: all
  become: yes
  user: imsalyunus
  tasks:
    - name: Install server asterisk (state=present is optional)
      ansible.builtin.apt:
        name: asterisk
        state: present
    - name: Hapus file extension.conf
      ansible.builtin.file:
        path: /etc/asterisk/extension.conf
        state: absent
    - name: Hapus file sip.conf
      ansible.builtin.file:
        path: /etc/asterisk/sip.conf
        state: absent
    - name: Download file sip.conf
      git: repo:'https://github.com/imsalyunus/asterisk/blob/44fdca9e604c2b59c02ba7f43bd369b7e9c7ad64/sip.conf'
      dest: /etc/asterisk
