---
- hosts: all
  become: yes
  user: imsalyunus
  tasks:
    - name: Install server asterisk (state=present is optional)
      ansible.builtin.apt:
        name: asterisk
        state: present
    - name: Mengambil File di GITHUB
      ansible.builtin.git:
        repo: 'https://github.com/imsalyunus/asterisk.git'
        dest: /etc/asterisk/
    - name: Copy file sip.conf
      ansible.builtin.shell: mv /asterisk/sip.conf /etc/asterisk/
    - name: Hapus file extension.conf
      ansible.builtin.shell: mv /asterisk/extension.conf /etc/asterisk/
    - name: Restart Server Asterisk
      ansible.builtin.shell: systemctl asterisk restart
