---
- hosts: all
  user: imsalyunus
  become: true
  become_method: sudo
  ansible_become_pass: "admin"
  become_user: root
  tasks:
    - name: Install apache httpd  (state=present is optional)
      ansible.builtin.apt:
        name: apache2
        state: present
