---
- hosts: all
  user: imsalyunus
  become: true
  become_method: sudo
  become_user: root
  become_password: admin
  tasks:
    - name: Install apache httpd  (state=present is optional)
      ansible.builtin.apt:
        name: apache2
        state: present
